<html>
    <head><meta charset="windows-1252">
		<title>Gabriel Leite</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
		
        <link rel="apple-touch-icon" sizes="180x180" href="/hi/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/hi/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/hi/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b91d47">
        <meta name="msapplication-TileColor" content="#b91d47">
        <meta name="theme-color" content="#0a0a0a">
		
		<style>
			
			body {
				/*background-color: #050c1f;
				color: #e66317; */
				
				background-color: #090909;
				
				display:flex;
				justify-content:center;
				align-items:center;
				height: 100vh;
				margin: 0;
				gap: 30px;
				flex-wrap: wrap;
				
				font-family: 'Ubuntu', sans-serif;
				color: white;
			}
			a {
				text-decoration: none;

			}
			.social {
			    padding: 0;
			    margin-top: 25px;
			}
			.social li {
			    width: 100%;
			    list-style: none;
			}
			.social li a {
			    display: block;
			    width: 100%;
			    padding: 3px;
			    
			    color: white;
			    font-weight: 300;
			}
			.social li a span {
			    display:none;
			    float: right;
                color: #222;
			    font-weight: 400;
			}
			.social li a:hover {
			    background-color: rgba(255,255,255,.02);
			}
			.social li a:hover span {
			    display: inline;
			}
			a#artstation:hover {
                color: #13aff0;
			}
			a#instagram:hover {
			    color: #cd0079;
			}
			a#youtube:hover {
			    color:#ff0000;
			}
			a#vimeo:hover {
			    color: #1ab7ea;
			}
			a#linkedin:hover {
			    color: #0e76a8;
			}
			a#flickr:hover {
			    color: #ff00aa;
			}
			a#gumroad:hover {
			    color: #ff90e8;
			}
			a#github:hover {
			    color: #58a6ff;
			}
			a#twitter:hover {
			    color: #1DA1F2;
			}
			
			
			.who .name {
			    font-weight: 500;
			    margin-top: 16px;
			    margin-bottom: 2px;
			}
			.who .role {
			    color: #656565;
			    font-weight: 400;
			}
			.who .email {
			    font-weight: 300;
			    margin: 0;
			    margin-top: 3px;
			}
			.who .email a {
			    color: #656565;
			}
			
			.demoreel {
                position: relative;
                width: 90%;
                max-width: 700px;
                display: flex;
                align-items: center;
                justify-content: center;
                
			}
			.demoreel div {
			    width: 100%;
			}
		
		</style>
		
		
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172544256-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-172544256-1');
        </script>
        <meta name="google-site-verification" content="5rK9Jz6-JWoguMx2Ymc_EWENwdyP4IsB_cHzb_0J5dk" />
	</head>
	<body>
        
        <div class="container">
            <div class="who">
                <img src="https://cdna.artstation.com/p/assets/images/images/026/227/038/large/gabriel-leite-myself-7-process.jpg?1588221200" width="auto" height="200px">
                <p class="name">Gabriel Leite <span class="role">| Houdini TD</span></p>
                <p class="email"><a href="mailto:oleit3@gmail.com">oleit3@gmail.com</a></p>
            </div>
            <ul class="social">

        		<li><a id="linkedin" href="https://www.linkedin.com/in/oleit3/">linkedin <span>oleit3</span></a></li>
        		<li><a id="twitter" href="https://www.twitter.com/oleit3/">twitter <span>oleit3</span></a></li>
        		<li><a id="bsky" href="https://bsky.app/profile/oleite.com">bsky<span>oleite.com</span></a></li>
        		<li><a id="github" href="https://github.com/oleite">github<span>oleite</span></a></li>
                <br>
        		<li><a id="youtube" href="https://www.youtube.com/oleit3/">youtube <span>oleit3</span></a></li>
        		<li><a id="vimeo" href="https://www.vimeo.com/oleite/">vimeo <span>oleite</span></a></li>
        		<li><a id="instagram" href="https://www.instagram.com/oleit3/">instagram <span>oleit3</span></a></li>
        		<li><a id="artstation" href="https://www.artstation.com/oleite/">artstation <span>oleite</span></a></li>
        		<li><a id="flickr" href="https://www.flickr.com/photos/oleite">flickr <span>oleite</span></a></li>
        		<li><a id="gumroad" href="https://oleite.gumroad.com/">gumroad<span>oleite</span></a></li>
        		<br>
        		<li><a id="articles" href="articles">articles <span>/articles</span></a></li>
            </ul>
        </div>
        <!--
        <div class="container demoreel">
            
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/528567788?loop=1&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            
        </div>
        -->
	
	</body>
</html>
